# intellij-gherkin-lint

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  GITHUB_ISSUES.md  IMPROVEMENT_PLAN.md  LICENSE  PROJECT_OVERVIEW.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run Plugin.run.xml
config/checkstyle/: checkstyle.xml
core/: build.gradle.kts
core/src/main/java/com/vchatrola/config/: ConfigurationLoader.java  ConfigurationMerger.java
core/src/main/java/com/vchatrola/prompt/: PromptBuilder.java  PromptTemplate.java  PromptUtils.java  Prompts.java
core/src/main/java/com/vchatrola/util/: Constants.java  GherkinLintLogger.java  GherkinOutputParser.java
core/src/test/java/com/vchatrola/config/: ConfigurationLoaderTest.java  ConfigurationMergerTest.java
core/src/test/resources/: default-rules.json
docs/: DEVELOPER_GUIDE.md
docs/legacy/: PROMPTS.md  SPRING_APP_CONFIG.md  SPRING_GEMINI_INTERFACE.md
gradle/: libs.versions.toml
src/main/java/com/vchatrola/common/: GherkinLintLogger.java  ResourceUtil.java
src/main/java/com/vchatrola/config/: ConfigurationLoader.java  ConfigurationManager.java  ConfigurationMerger.java
src/main/java/com/vchatrola/gemini/util/: Prompts.java  (+1 more)
src/main/java/com/vchatrola/prompt/: PromptBuilder.java  PromptTemplate.java  PromptUtils.java
src/main/java/com/vchatrola/util/: Constants.java  GherkinLintLogger.java  GherkinOutputParser.java  ResourceUtil.java
src/main/resources/: application.properties  default-rules.json  default-validation-rules.json  gherkinlint-validation-rules-sample.json
src/main/resources/messages/: MyBundle.properties
(+35 files in other folders)
