# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.vchatrola.gherkinlint
pluginName = GherkinLint
pluginRepositoryUrl = https://github.com/vchatrola/intellij-gherkin-lint
# SemVer format -> https://semver.org
pluginVersion = 0.1.2

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 223
pluginUntilBuild = 253.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/intellij-platform-gradle-plugin.html
platformVersion = 2025.3.2

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.13

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
org.gradle.java.installations.auto-download = true
org.gradle.java.installations.auto-detect = true
